(fri (qq (add (zz 1) (zz 3)) (add (zz 4) (zz 9))) null) = (qq (zz 4) (zz 13))

(sestejRacionalna (qq (zz 1) (zz 3)) (qq (zz 1) (zz 5)) null) = (qq (zz 8) (zz 15))
(sestejRacionalna (qq (zz 2) (zz 1500)) (qq (zz 1) (zz 500)) null) = (qq (zz 1) (zz 300))

(equal? (primerjajStevili (zz 1) (zz 2) null) (true))
(equal? (primerjajStevili (zz 2) (zz 2) null) (true))
(equal? (primerjajStevili (zz 3) (zz 2) null) (false))
(equal? (primerjajStevili (zz 1) (qq (zz 2) (zz 1)) null) (true))
(equal? (primerjajStevili (zz 1) (qq (zz 2) (zz 2)) null) (true))
(equal? (primerjajStevili (zz 1) (qq (zz 2) (zz 3)) null) (false))
(equal? (primerjajStevili (qq (zz 1) (zz 1)) (qq (zz 2) (zz 1)) null) (true))
(equal? (primerjajStevili (qq (zz 1) (zz 1)) (qq (zz 2) (zz 2)) null) (true))
(equal? (primerjajStevili (qq (zz 6) (zz 2)) (qq (zz 2) (zz 1)) null) (false))

(equal? (fri (leq? (zz 1) (zz 2)) null) (true))
(equal? (fri (leq? (zz 2) (zz 2)) null) (true))
(equal? (fri (leq? (zz 3) (zz 2)) null) (false))
(equal? (fri (leq? (zz 1) (qq (zz 2) (zz 1))) null) (true))
(equal? (fri (leq? (zz 1) (qq (zz 2) (zz 2))) null) (true))
(equal? (fri (leq? (zz 1) (qq (zz 2) (zz 3))) null) (false))
(equal? (fri (leq? (qq (zz 1) (zz 1)) (qq (zz 2) (zz 1))) null) (true))
(equal? (fri (leq? (qq (zz 1) (zz 1)) (qq (zz 2) (zz 2))) null) (true))
(equal? (fri (leq? (qq (zz 6) (zz 2)) (qq (zz 2) (zz 1))) null) (false))